spring.output.ansi.enabled=DETECT
server.port = 9010

spring.datasource.url=jdbc:sqlserver://123.85.3.50:1433;DatabaseName=EHSZY
#spring.datasource.url=jdbc:sqlserver://10.6.66.203:1433;DatabaseName=EHSZY
#spring.datasource.url=jdbc:sqlserver://10.10.1.71:1433;DatabaseName=EHSZY
spring.datasource.username=sa
spring.datasource.password=Ckyx2017
#spring.datasource.password=cjkc123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.config-location=classpath:mybatis-config.xml