spring.output.ansi.enabled=DETECT
server.port = 9010

#spring.datasource.url=jdbc:sqlserver://10.10.252.1:1433;DatabaseName=syq
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=EHSZY
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=syq
spring.datasource.username=sa
spring.datasource.password=Ckyx2017
#spring.datasource.password=cjkc123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.config-location=classpath:mybatis-config.xml