spring.output.ansi.enabled=DETECT
server.port = 8889

#spring.datasource.url=jdbc:sqlserver://10.6.66.203:1433;DatabaseName=syq
spring.datasource.url=jdbc:sqlserver://192.168.18.2:9001;DatabaseName=lysyq_statis
spring.datasource.username=crsri
spring.datasource.password=pass#word1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

mybatis.config-location=classpath:mybatis-config.xml 