<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.xeonsoft.scheduler</groupId>
		<artifactId>xeonsoft-scheduler</artifactId>
		<version>0.1</version>
	</parent>
	<groupId>cn.xeonsoft.scheduler.ipc</groupId>
	<artifactId>ipc</artifactId>
	<version>0.1</version>
	<name>ipc</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.serotonin.modbus4J</groupId>
			<artifactId>modbus4J</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/modbus4J.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.serotonin.util</groupId>
			<artifactId>modbus4J</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/seroUtils.jar</systemPath>
		</dependency>
	</dependencies>
</project>
